programa {
   funcao inicio () {

    inteiro idade, Ano, dia, Mes
    


      escreva ("Olá, como vai você? Converta aqui sua idade em dias totais!\n\nPor favor, digite sua data de nascimento abaixo:\n")
      escreva ("Dia=")
  leia(dia)
  escreva ("Mês=")
 leia (Mes)
   escreva ("Ano=")
   leia (Ano)
   
      escreva (2022-Ano)
     











   	
   }
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */